platform :ios, '8.0'

use_frameworks!

target 'GitHubTest' do
  pod 'Alamofire', '~> 4.6'
  pod 'AlamofireImage', '~> 3.3'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'MBProgressHUD'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['EXPANDED_CODE_SIGN_IDENTITY'] = ''
            config.build_settings['CODE_SIGNING_REQUIRED'] = 'NO'
            config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
			if config.name == 'Release'
                config.build_settings['ENABLE_BITCODE'] = 'YES'
				config.build_settings['GCC_FAST_MATH'] = 'YES'
				config.build_settings['GCC_OPTIMIZATION_LEVEL'] = 's'
          	    config.build_settings['BITCODE_GENERATION_MODE'] = 'bitcode'
                config.build_settings['ASSETCATALOG_COMPILER_OPTIMIZATION'] = 'space'
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
                cflags = config.build_settings['OTHER_CFLAGS'] || ['$(inherited)']
          	    cflags << '-fembed-bitcode'
                config.build_settings['OTHER_CFLAGS'] = cflags
			else
                config.build_settings['ENABLE_BITCODE'] = 'NO'
                config.build_settings['GCC_FAST_MATH'] = 'NO'
                config.build_settings['GCC_OPTIMIZATION_LEVEL'] = '0'
                config.build_settings['ASSETCATALOG_COMPILER_OPTIMIZATION'] = ''
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
      		end
        end
    end
end
