<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QYp-yM-c25">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X2t-C8-mh3">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="iol-cv-COS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="91a-fx-FuZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1529411765" green="0.58039215690000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okQ-Od-NqB" kind="relationship" relationship="rootViewController" id="wcr-JW-SFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbZ-Gq-KWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-627"/>
        </scene>
        <!--JavaPop-->
        <scene sceneID="3hC-wc-eyo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="okQ-Od-NqB" customClass="RepositoriesViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWL-e0-INK"/>
                        <viewControllerLayoutGuide type="bottom" id="vy7-VC-eye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCk-K7-L20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-PD-xNb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="191" id="GF0-ek-laf" customClass="RepositoryTableViewCell" customModule="GitHubTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GF0-ek-laf" id="9of-WX-fal">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-il-EXo">
                                                    <rect key="frame" x="68" y="32" width="291" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-I3-AdK">
                                                    <rect key="frame" x="16" y="32" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Ii-4n-fKB"/>
                                                        <constraint firstAttribute="width" constant="44" id="JXy-G8-aET"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-mJ-rvn">
                                                    <rect key="frame" x="68" y="69" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-pT-qOS">
                                                    <rect key="frame" x="285" y="156" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="coC-hd-Iad"/>
                                                        <constraint firstAttribute="width" constant="24" id="gDB-E9-8Mu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-Wb-gN9">
                                                    <rect key="frame" x="317" y="158" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-Ss-CUj">
                                                    <rect key="frame" x="227" y="158" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-u2-neK">
                                                    <rect key="frame" x="195" y="156" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="5nV-hl-qwn"/>
                                                        <constraint firstAttribute="height" constant="24" id="n0O-sF-HlV"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-Cx-mUf">
                                                    <rect key="frame" x="20" y="36" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-Is-xjQ">
                                                    <rect key="frame" x="16" y="98" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-wH-OkA">
                                                    <rect key="frame" x="16" y="127" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzD-I3-AdK" firstAttribute="top" secondItem="9of-WX-fal" secondAttribute="top" constant="32" id="3k5-NN-exX"/>
                                                <constraint firstAttribute="trailing" secondItem="EVk-Wb-gN9" secondAttribute="trailing" constant="16" id="5i3-Io-Baf"/>
                                                <constraint firstItem="XUB-Cx-mUf" firstAttribute="centerX" secondItem="kzD-I3-AdK" secondAttribute="centerX" id="8Wr-gO-t5C"/>
                                                <constraint firstItem="a29-wH-OkA" firstAttribute="leading" secondItem="9of-WX-fal" secondAttribute="leading" constant="16" id="CHW-4t-YYI"/>
                                                <constraint firstAttribute="bottom" secondItem="IdL-Ss-CUj" secondAttribute="bottom" constant="11.5" id="Epg-E3-KIo"/>
                                                <constraint firstItem="ka1-mJ-rvn" firstAttribute="trailing" secondItem="2UP-il-EXo" secondAttribute="trailing" id="Etb-eL-sCK"/>
                                                <constraint firstItem="a29-wH-OkA" firstAttribute="top" secondItem="jp5-Is-xjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GEF-l7-hRd"/>
                                                <constraint firstItem="ka1-mJ-rvn" firstAttribute="leading" secondItem="kzD-I3-AdK" secondAttribute="trailing" constant="8" id="Hgo-2o-7AA"/>
                                                <constraint firstItem="IdL-Ss-CUj" firstAttribute="leading" secondItem="Jlx-u2-neK" secondAttribute="trailing" constant="8" id="Kym-eb-SOM"/>
                                                <constraint firstAttribute="trailing" secondItem="2UP-il-EXo" secondAttribute="trailing" constant="16" id="ORg-PW-YbB"/>
                                                <constraint firstItem="jp5-Is-xjQ" firstAttribute="leading" secondItem="9of-WX-fal" secondAttribute="leading" constant="16" id="VXI-dc-ePD"/>
                                                <constraint firstItem="EVk-Wb-gN9" firstAttribute="leading" secondItem="yrE-pT-qOS" secondAttribute="trailing" constant="8" id="YQF-RX-XfL"/>
                                                <constraint firstAttribute="trailing" secondItem="jp5-Is-xjQ" secondAttribute="trailing" constant="16" id="Ydd-a8-ygZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yrE-pT-qOS" secondAttribute="bottom" constant="10.5" id="ZWz-H2-RPF"/>
                                                <constraint firstItem="2UP-il-EXo" firstAttribute="top" secondItem="9of-WX-fal" secondAttribute="top" constant="32" id="ZuO-gj-2Uj"/>
                                                <constraint firstItem="jp5-Is-xjQ" firstAttribute="top" secondItem="ka1-mJ-rvn" secondAttribute="bottom" constant="8" id="akH-mW-Txl"/>
                                                <constraint firstItem="yrE-pT-qOS" firstAttribute="leading" secondItem="IdL-Ss-CUj" secondAttribute="trailing" constant="16" id="al2-3W-y95"/>
                                                <constraint firstItem="XUB-Cx-mUf" firstAttribute="centerY" secondItem="kzD-I3-AdK" secondAttribute="centerY" id="eFq-GW-xwY"/>
                                                <constraint firstItem="2UP-il-EXo" firstAttribute="leading" secondItem="kzD-I3-AdK" secondAttribute="trailing" constant="8" id="h2U-HJ-TjL"/>
                                                <constraint firstItem="Jlx-u2-neK" firstAttribute="top" secondItem="a29-wH-OkA" secondAttribute="bottom" constant="8" id="ibk-VC-Yet"/>
                                                <constraint firstAttribute="bottom" secondItem="EVk-Wb-gN9" secondAttribute="bottom" constant="11.5" id="itn-4Y-ebf"/>
                                                <constraint firstItem="ka1-mJ-rvn" firstAttribute="top" secondItem="2UP-il-EXo" secondAttribute="bottom" constant="8" symbolic="YES" id="ktk-oR-fYl"/>
                                                <constraint firstItem="kzD-I3-AdK" firstAttribute="leading" secondItem="9of-WX-fal" secondAttribute="leading" constant="16" id="tiL-qO-jC1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jlx-u2-neK" secondAttribute="bottom" constant="10.5" id="udm-DN-UuH"/>
                                                <constraint firstAttribute="trailing" secondItem="a29-wH-OkA" secondAttribute="trailing" constant="15" id="yOR-0V-WJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="XUB-Cx-mUf" id="hVA-2b-fcP"/>
                                            <outlet property="descriptionLabel" destination="ka1-mJ-rvn" id="eFa-Bt-eQ6"/>
                                            <outlet property="forksLabel" destination="IdL-Ss-CUj" id="jGB-zl-iOQ"/>
                                            <outlet property="nameLabel" destination="a29-wH-OkA" id="I6f-3Z-4sg"/>
                                            <outlet property="repositoryNameLabel" destination="2UP-il-EXo" id="g9j-e5-PRp"/>
                                            <outlet property="starsLabel" destination="EVk-Wb-gN9" id="cHT-gp-5fM"/>
                                            <outlet property="userImageView" destination="kzD-I3-AdK" id="SxE-87-Xu5"/>
                                            <outlet property="usernameLabel" destination="jp5-Is-xjQ" id="IoI-Oe-MS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="okQ-Od-NqB" id="T2b-Iq-gII"/>
                                    <outlet property="delegate" destination="okQ-Od-NqB" id="rog-oY-Frq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfM-PD-xNb" firstAttribute="leading" secondItem="KCk-K7-L20" secondAttribute="leading" id="52X-Ao-ZVD"/>
                            <constraint firstAttribute="trailing" secondItem="IfM-PD-xNb" secondAttribute="trailing" id="bsX-b2-dDR"/>
                            <constraint firstItem="IfM-PD-xNb" firstAttribute="top" secondItem="rWL-e0-INK" secondAttribute="bottom" id="eLh-Ri-vtb"/>
                            <constraint firstItem="vy7-VC-eye" firstAttribute="top" secondItem="IfM-PD-xNb" secondAttribute="bottom" id="jlB-Fz-YHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JavaPop" id="C3D-L0-fnM"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="IfM-PD-xNb" id="0Lv-2H-cw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLY-ee-opF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpZ-Us-2C4">
            <objects>
                <navigationController id="DNh-EC-Fgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="a3c-WD-9Ec">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.58039215686274503" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6T-C1-wKe" kind="relationship" relationship="rootViewController" id="Ecl-Gy-MED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riQ-Vn-Ecl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="64"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="nKD-na-u1U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf3-cO-Phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PullRequestsViewController" automaticallyAdjustsScrollViewInsets="NO" id="A6T-C1-wKe" customClass="PullRequestsViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8J-KY-xeV"/>
                        <viewControllerLayoutGuide type="bottom" id="h2m-dj-ziF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG9-kZ-mmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-JX-2t8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestTableViewCell" rowHeight="147" id="IkO-wG-7n6" customClass="PullRequestTableViewCell" customModule="GitHubTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkO-wG-7n6" id="rC9-XS-or8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agD-b6-r02">
                                                    <rect key="frame" x="15" y="48" width="345" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Psm-dk-eW9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-o0-EGv">
                                                    <rect key="frame" x="15" y="98" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="arB-tX-fDW"/>
                                                        <constraint firstAttribute="height" constant="40" id="qQ1-Lg-UJ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-95-aqU">
                                                    <rect key="frame" x="63" y="101" width="297" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-TO-WvM">
                                                    <rect key="frame" x="63" y="118" width="297" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-fS-SEZ">
                                                    <rect key="frame" x="17" y="100" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-XT-5Jg">
                                                    <rect key="frame" x="15" y="11" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ifu-XT-5Jg" secondAttribute="trailing" constant="15" id="1K1-15-hls"/>
                                                <constraint firstItem="wlS-fS-SEZ" firstAttribute="centerX" secondItem="Z4j-o0-EGv" secondAttribute="centerX" id="4nl-KJ-ZIN"/>
                                                <constraint firstItem="agD-b6-r02" firstAttribute="top" secondItem="Ifu-XT-5Jg" secondAttribute="bottom" constant="8" id="AZP-2c-S9d"/>
                                                <constraint firstAttribute="trailing" secondItem="wpQ-TO-WvM" secondAttribute="trailing" constant="15" id="Afj-LL-IGB"/>
                                                <constraint firstItem="lSJ-95-aqU" firstAttribute="leading" secondItem="Z4j-o0-EGv" secondAttribute="trailing" constant="8" id="BvT-Rq-Pqj"/>
                                                <constraint firstItem="Z4j-o0-EGv" firstAttribute="top" secondItem="agD-b6-r02" secondAttribute="bottom" constant="8" id="H3s-Jm-pOo"/>
                                                <constraint firstItem="agD-b6-r02" firstAttribute="leading" secondItem="rC9-XS-or8" secondAttribute="leading" constant="15" id="HR4-5f-dUi"/>
                                                <constraint firstAttribute="trailing" secondItem="agD-b6-r02" secondAttribute="trailing" constant="15" id="Mbp-BP-oCi"/>
                                                <constraint firstItem="wpQ-TO-WvM" firstAttribute="leading" secondItem="Z4j-o0-EGv" secondAttribute="trailing" constant="8" id="Sdd-Qm-CHS"/>
                                                <constraint firstItem="Ifu-XT-5Jg" firstAttribute="top" secondItem="rC9-XS-or8" secondAttribute="top" constant="11" id="U37-Me-iTN"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4j-o0-EGv" secondAttribute="bottom" constant="8.5" id="aOF-oO-YmU"/>
                                                <constraint firstItem="lSJ-95-aqU" firstAttribute="top" secondItem="agD-b6-r02" secondAttribute="bottom" constant="11" id="cDt-m5-5HT"/>
                                                <constraint firstAttribute="trailing" secondItem="lSJ-95-aqU" secondAttribute="trailing" constant="15" id="cMd-ss-LQL"/>
                                                <constraint firstItem="Ifu-XT-5Jg" firstAttribute="leading" secondItem="rC9-XS-or8" secondAttribute="leading" constant="15" id="iKz-UI-ZmD"/>
                                                <constraint firstItem="wlS-fS-SEZ" firstAttribute="centerY" secondItem="Z4j-o0-EGv" secondAttribute="centerY" id="oTJ-J1-SF5"/>
                                                <constraint firstItem="wpQ-TO-WvM" firstAttribute="top" secondItem="lSJ-95-aqU" secondAttribute="bottom" id="t2q-O6-diE"/>
                                                <constraint firstAttribute="bottom" secondItem="wpQ-TO-WvM" secondAttribute="bottom" constant="11.5" id="uZU-XG-buH"/>
                                                <constraint firstItem="Z4j-o0-EGv" firstAttribute="leading" secondItem="rC9-XS-or8" secondAttribute="leading" constant="15" id="wcx-I1-Ct8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="wlS-fS-SEZ" id="0c3-Kw-JFY"/>
                                            <outlet property="descriptionLabel" destination="agD-b6-r02" id="T8S-gs-UpC"/>
                                            <outlet property="nameLabel" destination="wpQ-TO-WvM" id="ZNz-Mr-VaO"/>
                                            <outlet property="namePullRequestLabel" destination="Ifu-XT-5Jg" id="0Rc-5Z-soF"/>
                                            <outlet property="userImageView" destination="Z4j-o0-EGv" id="nXo-xS-Rab"/>
                                            <outlet property="usernameLabel" destination="lSJ-95-aqU" id="jAT-3X-wEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A6T-C1-wKe" id="8zx-XK-q67"/>
                                    <outlet property="delegate" destination="A6T-C1-wKe" id="laj-ku-Fvy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nhI-JX-2t8" secondAttribute="trailing" id="LZb-xt-QU8"/>
                            <constraint firstItem="nhI-JX-2t8" firstAttribute="top" secondItem="g8J-KY-xeV" secondAttribute="bottom" id="UVN-5b-84G"/>
                            <constraint firstItem="nhI-JX-2t8" firstAttribute="leading" secondItem="XG9-kZ-mmk" secondAttribute="leading" id="kIw-zE-mSk"/>
                            <constraint firstItem="h2m-dj-ziF" firstAttribute="top" secondItem="nhI-JX-2t8" secondAttribute="bottom" id="l19-as-0VF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNf-S3-MYQ"/>
                    <connections>
                        <outlet property="pullRequestsTableView" destination="nhI-JX-2t8" id="d7S-DY-a9K"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="489" y="65"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="iU0-2M-KVg">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="QYp-yM-c25" customClass="GlobalSplitViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iol-cv-COS" kind="relationship" relationship="masterViewController" id="baa-Nc-gfn"/>
                        <segue destination="DNh-EC-Fgz" kind="relationship" relationship="detailViewController" id="2JW-8m-cjC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoR-5E-FpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
